# aspnetcore-request

./: RequestApplication.sln
RequestApplication.BLL/: RequestApplication.BLL.csproj
RequestApplication.BLL/Abstract/: IDocumentBLL.cs  IMailBLL.cs  IRequestBLL.cs  IRoleBLL.cs  IUserBLL.cs
RequestApplication.BLL/Concrete/: DocumentBLL.cs  MailBLL.cs  RequestBLL.cs  RoleBLL.cs  UserBLL.cs
RequestApplication.DAL/: RequestApplication.DAL.csproj
RequestApplication.Entitiy/: Request.cs  Role.cs  User.cs
RequestApplication.WebUI/: Program.cs  RequestApplication.WebUI.csproj  Startup.cs
RequestApplication.WebUI/AutoMapper/: MappingProfile.cs
RequestApplication.WebUI/Controllers/: AccountController.cs  HomeController.cs  RequestController.cs  ResponseController.cs
RequestApplication.WebUI/Models/: LoginViewModel.cs  RegisterViewModel.cs  RequestCreateViewModel.cs  RequestDetailsViewModel.cs  RequestListViewModel.cs  ResponseAnswerViewModel.cs  ResponseListViewModel.cs  UserMailViewModel.cs
RequestApplication.WebUI/Properties/: launchSettings.json
RequestApplication.WebUI/Views/: _ViewImports.cshtml
RequestApplication.WebUI/Views/Account/: AccessDenied.cshtml  Completed.cshtml  Login.cshtml  Register.cshtml
RequestApplication.WebUI/Views/Home/: Index.cshtml
RequestApplication.WebUI/Views/Request/: Create.cshtml  Details.cshtml  List.cshtml
RequestApplication.WebUI/Views/Response/: Answer.cshtml  List.cshtml
RequestApplication.WebUI/Views/Shared/: _Layout.cshtml
RequestApplication.WebUI/wwwroot/document/: Accounts.rtf
(+25 files in other folders)
