<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestApplication.DAL\RequestApplication.DAL.csproj" />
    <ProjectReference Include="..\RequestApplication.Entitiy\RequestApplication.Entitiy.csproj" />
  </ItemGroup>

</Project>
